[33mcommit 1da6eac7bd290e6b74252fe41f44e19d362a38ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: Clase_1[m[33m)[m
Author: Mercenarioby <mercenariosdigitales@gmail.com>
Date:   Sat Apr 15 08:44:17 2023 -0500

    se actualizo formato

[33mcommit a3ba8b2789cd476fff0778b8ad6cd77b0a98a5c7[m
Author: Mercenarioby <mercenariosdigitales@gmail.com>
Date:   Sat Apr 15 08:25:56 2023 -0500

    archivos modificados

[33mcommit ca57f71f0be430b8c67b3fda66bbd4c9d1157470[m
Author: Mercenarioby <mercenariosdigitales@gmail.com>
Date:   Sat Apr 15 07:56:33 2023 -0500

    archivo index

[33mcommit 288653597102fc2a660173a37cdc6bf9fe1facc0[m
Author: Mercenarioby <mercenariosdigitales@gmail.com>
Date:   Sat Apr 15 07:20:28 2023 -0500

    Este mi primer commit

[33mcommit 53c42c27d9224db94dfbf7446b3eb985a157b89c[m
Author: Mercenarioby <mercenariosdigitales@gmail.com>
Date:   Fri Apr 14 19:49:18 2023 -0500

    leo
